# Practical 3 : Usage of Docker

# Step 1:
==> Open PowerShell or Windows Command Prompt in administrator mode.
==> Enter the ‘wsl’ command. WSL stands for Windows Subsystem for Linux.
wsl 

==> To see a list of available Linux distributions available for download through the online store.
wsl -l -o

==> To install Linux distributions, use the command:
wsl --install -d Ubuntu-22.04

==> After successful installation of the Linux distribution, set username and password.
Note: The password will not be visible when you enter it.
Note: To set for default version
wsl --set-default-version 2

====================================================================================================
# Step 2: 
==> Install Docker Desktop
==> After installation, run Docker Desktop. Accept the terms and conditions.
==> Go to command prompt, to check docker installation enter:
docker 

==> To check version of Docker, enter the following command:
docker --version

=====================================================================================================
# Step 3:
==> To publish an existing docker ‘hello world’ image into a docker container, use:
docker run -p 8080:8080 dotnetcoreservices/hello-world

==> Copy the URL from the above output and paste it in any browser. Change the IP address in the URL
127.0.0.1:8080

==> Also, if you go to Docker Desktop  Images, you will see that the hello-world image

=====================================================================================================
# Step 4:
==> To run the image in the command prompt, enter:
curl http://localhost:8080/will/it/blend?

==> To list all containers, use:
docker ps

==> To delete or kill a Docker container, use:
docker kill <Container ID>

==> Verify deletion using this command:
docker ps

=====================================================================================================
=====================================================================================================













